{
  "name": "nodejs_expressjs",
  "version": "1.0.0",
  "description": "testing project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "test"
  ],
  "author": "sharon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
